{
  "name": "superdesk-core",
  "version": "1.29.0-rc.1",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/superdesk/superdesk-client-core.git"
  },
  "contributors": [
    "Adrian Magdas",
    "Andrew Marwood",
    "Gabriel Nistor",
    "Holman Romero",
    "Ioan Pocol",
    "Kuna Siva",
    "Mayur Dhamanwala",
    "Mihai Nistor",
    "Mugur Rus",
    "Nicoara Vlad",
    "Nikola Nikolic",
    "Ozan Ozbek",
    "Peter Lamut",
    "Petr Jasek",
    "Sava Tatic",
    "Syed Junaid",
    "Tolga Akin",
    "Yauhen 'actionless' Kirylau"
  ],
  "main": "scripts/index.js",
  "dependencies": {
    "@types/angular": "1.6.50",
    "@types/draft-js": "0.10.29",
    "@types/enzyme": "3.9.1",
    "@types/lodash": "4.14.117",
    "@types/react": "16.4.9",
    "@types/react-dom": "16.8.0",
    "@types/react-redux": "7.0.1",
    "angular": "1.6.9",
    "angular-contenteditable": "0.3.9",
    "angular-dynamic-locale": "0.1.32",
    "angular-embed": "superdesk/angular-embed#d75968e",
    "angular-embedly": "Urigo/angular-embedly#0.0.8",
    "angular-gettext": "tomaskikutis/angular-gettext#master",
    "angular-history": "decipherinc/angular-history#v0.8.0",
    "angular-i18n": "1.6.9",
    "angular-mocks": "1.6.9",
    "angular-moment": "1.2.0",
    "angular-resource": "1.6.9",
    "angular-route": "1.6.9",
    "angular-vs-repeat": "1.1.7",
    "bootstrap": "3.3.7",
    "classnames": "2.2.5",
    "css-loader": "0.28.10",
    "d3": "3.5.17",
    "diff-match-patch": "1.0.0",
    "docs-soap": "tomaskikutis/docs-soap#convert-tables",
    "draft-js": "tomaskikutis/draft-js#add-subscript-superscript",
    "draft-js-export-html": "1.3.3",
    "exif-js": "2.3.0",
    "file-loader": "1.1.11",
    "git-rev-sync": "1.10.0",
    "gridster": "0.5.6",
    "grunt": "1.0.2",
    "grunt-angular-gettext": "2.3.9",
    "grunt-angular-templates": "1.1.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-filerev": "2.3.1",
    "grunt-usemin": "3.1.1",
    "grunt-webpack": "3.0.2",
    "html-loader": "0.5.5",
    "immutable": "3.8.2",
    "jquery": "3.3.1",
    "jquery-jcrop": "0.9.13",
    "jquery-ui": "components/jqueryui#1.11.4",
    "jquery.gridster": "dustmoo/gridster.js#c306335397816beceb74e4a176067baef34a0359",
    "json-loader": "~0.5.4",
    "json-merge-patch": "0.2.3",
    "json5": "0.5.1",
    "load-grunt-config": "0.19.2",
    "load-grunt-tasks": "3.5.2",
    "lodash": "4.17.5",
    "medium-editor": "5.23.3",
    "medium-editor-tables": "0.6.1",
    "ment.io": "0.9.23",
    "moment": "2.20.1",
    "moment-timezone": "0.5.14",
    "ng-file-upload": "12.2.13",
    "node-sass": "4.7.2",
    "owl.carousel": "2.2.0",
    "postscribe": "2.0.8",
    "prop-types": "15.6.1",
    "rangy": "1.3.0",
    "raven-js": "3.22.3",
    "react": "16.2.0",
    "react-bootstrap": "0.32.1",
    "react-debounce-input": "3.2.0",
    "react-dom": "16.2.0",
    "react-mentions": "1.2.2",
    "react-paginate": "6.3.0",
    "react-portal": "4.1.3",
    "react-redux": "5.0.7",
    "react-textarea-autosize": "5.2.1",
    "redux": "3.7.2",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "shortid": "2.2.8",
    "style-loader": "0.20.2",
    "superdesk-ui-framework": "1.8.13",
    "ts-loader": "3.5.0",
    "tslint": "5.11.0",
    "typescript": "3.4.4",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@types/webpack-env": "^1.13.9",
    "btoa": "^1.1.2",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "grunt-eslint": "^20.1.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.99.1",
    "jasmine-reporters": "^2.3.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "protractor": "^5.1.2",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^16.2.0",
    "request": "^2.83.0",
    "superdesk-code-style": "^1.1.1",
    "typescript-eslint-parser": "^18.0.0"
  },
  "scripts": {
    "test": "grunt ci:travis",
    "debug-unit-tests": "karma start karma.conf.js --browsers=Chrome",
    "unit": "grunt unit",
    "setup-extensions": "node ./tasks/install-extensions.js && node ./tasks/generate-extension-imports.js",
    "build": "grunt build",
    "lint": "python3 grep-lint.py && tsc --noEmit && tslint -c tslint.json 'scripts/**/*.{ts,tsx}' && eslint --parser=typescript-eslint-parser --ext .js --ext .jsx --ext .ts --ext .tsx scripts spec tasks *.js",
    "lint-fix": "tsc --noEmit && tslint --fix -c tslint.json 'scripts/**/*.{ts,tsx}' && eslint --fix --parser=typescript-eslint-parser --ext .js --ext .jsx --ext .ts --ext .tsx scripts spec tasks *.js",
    "start-test-server": "cd test-server && python3 -m venv env && . env/bin/activate && pip install -Ur requirements.txt && honcho start",
    "protractor": "protractor protractor.conf.js",
    "webdriver-manager": "webdriver-manager"
  }
}
