{
    "include": [
        "scripts"
    ],
    "compilerOptions": {
        "baseUrl": "scripts",
        "sourceMap": false,
        "allowJs": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "es5",
        "skipLibCheck": true,
        "lib": [
            "dom",
            "es2017"
        ],
        "jsx": "react"
    }
}
