{
  "name": "@superdesk/build-tools",
  "version": "1.0.19",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "@superdesk/build-tools": "./src/index.js"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "css": "2.2.4",
    "css-selector-tokenizer": "0.7.1",
    "gettext-extractor": "3.5.3",
    "gettext.js": "2.0.3",
    "glob": "7.1.7",
    "lodash": "4.17.19",
    "rimraf": "3.0.2"
  }
}
