{
  "private": true,
  "dependencies": {
    "superdesk-core": "file:../../"
  },
  "devDependencies": {
    "@superdesk/build-tools": "file:../../build-tools",
    "@superdesk/end-to-end-testing-helpers": "1.0.11",
    "btoa": "1.1.2",
    "grunt": "1.3.0",
    "http-server": "0.12.1",
    "jasmine-reporters": "2.3.0",
    "protractor": "7.0.0",
    "typescript": "4.9.3",
    "webdriver-manager": "^12.1.9"
  },
  "scripts": {
    "build": "npx @superdesk/build-tools build-root-repo ./",
    "server": "grunt server",
    "start-client-server": "http-server dist -p 9000 -s &",
    "stop-client-server": "fuser -k 9000/tcp",
    "protractor": "node run-end-to-end-tests.js",
    "specs--compile": "find ./specs/ -name '*.js' -type f -delete && tsc -p ./specs",
    "specs--watch": "find ./specs/ -name '*.js' -type f -delete && tsc -p ./specs -w",
    "start-test-server": "cd ../server && docker-compose build && docker-compose up -d",
    "stop-test-server": "cd ../server && docker-compose stop"
  }
}
