{
  "private": true,
  "main": "src/extension.tsx",
  "scripts": {
    "compile-e2e": "echo 'No end-to-end tests defined'"
  },
  "dependencies": {
    "react-image-crop": "8.4.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "@types/react-image-crop": "^8.1.2",
    "superdesk-code-style": "1.3.0",
    "typescript": "~4.9.5"
  },
  "peerDependencies": {
    "@sourcefabric/common": "*",
    "react": "*"
  }
}
