{
    "extends": "superdesk-code-style/tsconfig-strict",
    "compilerOptions": {
        "outDir": "../dist/src",
        "skipLibCheck": true,
        "types": []
    },
    "exclude": [
        "../node_modules"
    ]
}
