{
    "include": [
        "."
    ],
    "exclude": [
        "extensions"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "sourceMap": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "target": "es5",
        "skipLibCheck": true,
        "lib": [
            "dom",
            "es2020"
        ],
        "downlevelIteration": true,
        "jsx": "react"
    }
}
